{
    "name": "dan-center/rabbit-transport",
    "description": "Generic AMQP/RabbitMQ transport for Laravel: publisher with confirms, config-driven inbox consumer and event→handler registry, optional Horizon worker.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0",
        "illuminate/queue": "^12.0",
        "illuminate/console": "^12.0",
        "illuminate/contracts": "^12.0",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^14.5 || ^15.0",
        "php-amqplib/php-amqplib": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0"
    },
    "suggest": {
        "laravel/horizon": "Enables the Horizon-aware RabbitMQ worker (auto-registered only when Horizon is installed)."
    },
    "autoload": {
        "psr-4": {
            "DanCenter\\RabbitTransport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanCenter\\RabbitTransport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanCenter\\RabbitTransport\\RabbitTransportServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
